{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GeneralDb;integrated security=true;MultipleActiveResultSets=true;"
  },
  "Data": {
    "Adminuser": {
      "username": "admin",
      "password": "14f55b0b/AB",
      "email": "test@gmail.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}